pto-dashboard {
  .logout {
    text-align: right;
    margin-right: 60px;
    margin-top: 20px;
    a {
      color:#356FD1;
      text-decoration: none;
      &:visited {
        color: #356FD1;
      }
      &:hover {
        border-bottom: 1px solid #356FD1;
      }
    }
  }

  .display-wrapper {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 40px auto 0;
  }

  .hours-container, .days-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 39vw;
    max-width: 24%;
  }

  .number-wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  .number-wrapper {
    flex-wrap: wrap;
    margin-bottom: 2vw;
  }

  .number-wrapper .hours-container {
    background: #CB3036;
    color: #FFFFFF;
    padding: 15px 30px 30px;
  }

  .hours-container {
    margin: 0 1vw 0 auto;
  }

  .days-container {
    background: #FFFFFF;
    color: #CCCCCC;
    border: 1vw solid #CCCCCC;
    margin: 0 auto 0 1vw;
    padding: 15px 30px 30px;
  }

  .hours-container h1, .days-container h1 {
    font-size: 8vw;
    text-align: center;
    font-weight: 800;
    margin: 0;
    padding: 0;
  }

  .days-container h1 {
    font-weight: 200;
  }

  .hours-container h4, .days-container h4 {
    font-size: 2vw;
    text-align: center;
    font-weight: 400;
    margin: 0;
    padding: 0;
  }

  .table-wrapper {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin: 0 auto;
  }

  .table-body {
    display: flex;
    flex-direction: column;

    .details-wrapper {
      display: flex;
      justify-content: space-evenly;
      width: 50vw;
      padding: 10px;
      &:nth-child(even) {
        background: rgba(204, 204, 204, .1);
      }
      &.header {
        color: #CCCCCC;
      }
    }

    .month-year {
      flex: 2;
    }

    .hours-accrued, .hours-remain {
      flex: 1;
      text-align: center;
    }
  }

  .table-footer {
    margin-bottom: 60px;
    padding: 15px;
    width: 50vw;
  }

  @media (max-width: 1023px) {
    .hours-container, .days-container {
      width: 44vw;
      max-width: 44%;
    }
    .table-body .details-wrapper, .table-footer {
      width: 90vw;
    }
    .hours-container h4, .days-container h4 {
      font-size: 3vw;
    }
  }

  @media (max-width: 609px) {
    .hours-container, .days-container {
      width: 80vw;
      max-width: 80%;
      margin: 0 auto;
    }
    .hours-container {
      margin-bottom: 2vw;
    }
    .table-body .details-wrapper, .table-footer {
      width: 80vw;
    }
    .hours-container h1, .days-container h1 {
      font-size: 20vw;
    }
    .hours-container h4, .days-container h4 {
      font-size: 5vw;
    }
  }
}